# Bridge-timer

./: App.xaml  App.xaml.cs  BridgeTimer.csproj  BridgeTimer.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ColorChanger.cs  ITimeProvision.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Viewmodel.cs  appsettings.json
DomainTypes/: CountDownTimer.cs  IntervalCountingTimer.cs
Extensions/: CollectionExtensions.cs  ColorExtensions.cs  NumberExtensions.cs  TextExtensions.cs  TimeSpanExtensions.cs
IO/: IOUtil.cs
Installer/: Bridge timer.iss  Bridge timer32.iss  Bridge timer64.iss  debug.iss  infoafter.txt  infobefore.txt
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx  launchSettings.json
Services/: RangeParser.cs  SoundThresholdNotificator.cs  TimeProvider.cs
Settings/: AppSettings.cs  StartupOptions.cs
WPF/: NotifyingObject.cs  RelayCommand.cs
WPF/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorRangePickerControl.xaml  ColorRangePickerControl.xaml.cs  DisplayControl.xaml  DisplayControl.xaml.cs  ExtraBreakControl.xaml  ExtraBreakControl.xaml.cs
WPF/Converters/: BackgroundToAssociatedForegroundConverter.cs  BackgroundToStringConverter.cs  BoolToCursorConverter.cs  BoolToDoubleConverter.cs  BoolToStringConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  BoolToWindowStateConverter.cs  BoolToWindowStyleConverter.cs  ColorToVisibilityConverter.cs  EnumToValueConverter.cs  ImageColorConverter.cs  ImageConverter.cs  MiddlePaddingConverter.cs  NullToValueConverter.cs  NullToVisibilityConverter.cs  ThresholdToColorConverter.cs  TimeSpanDurationConverter.cs  TrimConverter.cs
WPF/Support/: GridLengthAnimation.cs
