<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>André Steffens</Authors>
    <Description>Open source, free Bridge timer</Description>
    <ApplicationIcon>bridge timer.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <Copyright />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Bridgemate_logo_black.gif" />
    <None Remove="Bridgemate_logo_black.png" />
    <None Remove="Bridgemate_logo_white.gif" />
    <None Remove="clock.ico" />
    <None Remove="Fonts\DS-DIGI-Bold.TTF" />
    <None Remove="Fonts\DS-DIGI-Italic.TTF" />
    <None Remove="Fonts\DS-DIGI-Regular.TTF" />
    <None Remove="Fonts\DS-DIGIT.TTF" />
    <None Remove="Images\Bridgemate_logo.jpg" />
    <None Remove="Images\nosound.ico" />
    <None Remove="Images\nosound1.ico" />
    <None Remove="Images\nosound2.ico" />
    <None Remove="Images\sound.ico" />
    <None Remove="Images\sound1.ico" />
    <None Remove="NLog.config" />
    <None Remove="Sounds\20065__euroblues__trainwhistle-sbb-re-420-euroblues.wav" />
    <None Remove="Sounds\26385__roscoetoon__rr-cross5.wav" />
    <None Remove="Sounds\324995__catspaw64__warning-signal.wav" />
    <None Remove="Sounds\428631__satchdev__warning-sound.wav" />
    <None Remove="Sounds\62588__benboncan__steel-bell.wav" />
    <None Remove="Sounds\62860__benboncan__bronze-bell-3.wav" />
    <None Remove="Sounds\66952__benboncan__boxing-bell-1.wav" />
    <None Remove="Sounds\68999__guitarguy1985__airhorn-short.wav" />
    <None Remove="Sounds\69349__benboncan__stainless-steel-bowl-2.wav" />
    <None Remove="Sounds\69353__benboncan__stainless-steel-lid-1.wav" />
    <None Remove="Sounds\69354__benboncan__stainless-steel-lid-2.wav" />
    <None Remove="Sounds\75252__benboncan__glass-lid-revisited.wav" />
    <None Remove="Sounds\76925__benboncan__bingbong.wav" />
    <None Remove="Sounds\80578__benboncan__nepalese-singing-bowl.wav" />
    <None Remove="Sounds\bronzebell1.wav" />
    <None Remove="Sounds\bronzebell2.wav" />
    <None Remove="Sounds\eightbells.wav" />
    <None Remove="Sounds\fivebells.wav" />
    <None Remove="Sounds\nepalesebowl.wav" />
    <None Remove="Sounds\roundended.wav" />
    <None Remove="Sounds\roundstarted.wav" />
    <None Remove="Sounds\sixbells.wav" />
    <None Remove="Sounds\threebells.wav" />
    <None Remove="Sounds\twobells.wav" />
    <None Remove="Sounds\warning.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bridgemate_logo_black.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridgemate_logo_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridgemate_logo_white.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="clock.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\DS-DIGI-Regular.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DS-DIGI-Bold.TTF" />
    <Resource Include="Fonts\DS-DIGI-Italic.TTF" />
    <Resource Include="Fonts\DS-DIGIT.TTF" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Bridgemate_logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\nosound.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\nosound1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\nosound2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sound.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sound1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\roundended.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\roundstarted.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\warning.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>